\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces These are three QR Codes that store texts. The texts’ lengths get larger going from the left to the right. Notice that the alignment pattern only appears at the bigger QR Codes, and there are multiple ones at the biggest QR Code.}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces QR codes Versions (adapted from \cite {Tiwari2016}).}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces QR code types (adapted from \cite {Tiwari2016}).}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces This image illustrates how a room can be divided into squares each with its own QR Code. At this image, the QR Codes are put at the floor as an example. }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Projection of 3D points into a 2D image (Adopted from \cite {SingleCamera3D})}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simple illustration for the camera's projection matrix made by Aqeel Anwar \cite {Aqeel Anwar}.1}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces This is a picture of a QR code that has the width/height of 16.8cm and its four corners points in the image coordinate system in pixels are known as it appears.}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The left image represents the calibration pattern's real world inner points locations. While on the other hand, the right image shows the estimated inner points locations. }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces ESP32-WROOM Development board}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces HC-SR04 Module}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces C1026B Series Coin Vibration Motor}}{22}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture Diagram of Mosaned System}}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity-Relationship Diagram (ERD) of the Mosaned Database System}}{29}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Login screen of the Mosaned management dashboard, ensuring secure access for authorized administrators.}}{41}{figure.caption.36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Main dashboard interface showing the list of managed buildings, with options for adding new buildings or editing existing ones.}}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces QR code management page, enabling administrators to generate, edit, and assign instructions to QR codes for specific locations within a building.}}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Home screen of the Mosaned mobile application, providing quick access to navigation and settings.}}{43}{figure.caption.39}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces QR code scanning interface, allowing the user to localize themselves within the building and retrieve contextual instructions.}}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Assembled obstacle detection module showing the ESP32 board, connected ultrasonic sensors, and coin vibration motors.}}{45}{figure.caption.41}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Wearable setup of the obstacle detection system, designed for user comfort and mobility.}}{46}{figure.caption.42}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mobile application screen for setting the obstacle detection range during system startup.}}{47}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A picture illustrating the QR code setup.}}{50}{figure.caption.44}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The three distinct lighting conditions: left—perfect, middle—poor, right—dark.}}{50}{figure.caption.45}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Absolute distance error ($|\mathrm {Estimated} - \mathrm {Real}|$) for each sample under different lighting conditions. Lower values indicate higher distance accuracy.}}{52}{figure.caption.48}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Absolute angle error ($|\mathrm {Estimated} - \mathrm {Real}|$) for each sample under different lighting conditions. Lower values indicate higher angular accuracy.}}{52}{figure.caption.49}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces This figure illustrates the three distinct lighting conditions}}{53}{figure.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
