\relax 
\pgfsyspdfmark {pgfid1}{9917219}{49953018}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{SingleCamera3D}
\citation{Aqeel Anwar}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary and List of Abbreviations}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Outline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fiducial2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landmarks (Natural \& Artificial)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QR code}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}QR Structure}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  These are three QR Codes that store texts. The texts’ lengths get larger going from the left to the right. Notice that the alignment pattern only appears at the bigger QR Codes, and there are multiple ones at the biggest QR Code.}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QR_code_structure}{{2.1}{7}{QR Structure}{}{}}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}QR Code Versions and Types}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces QR codes Versions (adapted from \cite  {Tiwari2016}).}}{8}{}\protected@file@percent }
\newlabel{QR_versions}{{2.2}{8}{QR Code Versions and Types}{}{}}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{QRCodeMonkey2024}
\citation{QRTiger2024}
\citation{PyQRCode2024}
\citation{ZXing2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces QR code types (adapted from \cite  {Tiwari2016}).}}{9}{}\protected@file@percent }
\newlabel{qr_code_type}{{2.3}{9}{QR Code Versions and Types}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}QR Code Encoding}{9}{}\protected@file@percent }
\citation{CoreImage2024}
\citation{Tiwari2016}
\citation{ZXing2024}
\citation{QRickit2024}
\citation{Segno2024}
\citation{ZXing2024}
\citation{AVFoundation2024}
\citation{GoogleMLKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}QR Code Decoding}{10}{}\protected@file@percent }
\newlabel{qr decode libraries}{{2.3.4}{10}{QR Code Decoding}{}{}}
\citation{leitch2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indoor Localization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indoor Localization with QR Codes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QR Code Placement}{11}{}\protected@file@percent }
\citation{zhang2015}
\@writefile{toc}{\contentsline {subsubsection}{Approaches to Localization with QR Codes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divided Environment Method}{12}{}\protected@file@percent }
\citation{Lucag2017}
\citation{SingleCamera3D}
\citation{SingleCamera3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  This image illustrates how a room can be divided into squares each with its own QR Code. At this image, the QR Codes are put at the floor as an example. }}{13}{}\protected@file@percent }
\newlabel{Divided room illustrative figure}{{2.4}{13}{The Divided Environment Method}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pose Estimation Method}{13}{}\protected@file@percent }
\newlabel{Pose Estimation with QR Codes BG}{{2.4.1}{13}{Pose Estimation Method}{}{}}
\newlabel{x = PX}{{2.1}{13}{Pose Estimation Method}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Where:}{13}{}\protected@file@percent }
\citation{Aqeel Anwar}
\citation{Aqeel Anwar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Projection of 3D points into a 2D image (Adopted from \cite  {SingleCamera3D})}}{14}{}\protected@file@percent }
\newlabel{camera projection illustration image}{{2.5}{14}{Pose Estimation Method}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{With:}{14}{}\protected@file@percent }
\citation{Aqeel Anwar}
\citation{Aqeel Anwar}
\newlabel{expanded form of x = PX}{{2.2}{15}{Where:}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simple illustration for the camera's projection matrix made by Aqeel Anwar \cite  {Aqeel Anwar}.1}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces This is a picture of a QR code that has the width/height of 16.8cm and its four corners points in the image coordinate system in pixels are known as it appears.}}{16}{}\protected@file@percent }
\newlabel{QR code's known points}{{2.7}{16}{Where:}{}{}}
\newlabel{QR corner points relative to its center}{{2.3}{16}{Where:}{}{}}
\citation{whichCameraLibToUse}
\@writefile{toc}{\contentsline {subparagraph}{PnP}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Camera Calibration}{17}{}\protected@file@percent }
\newlabel{Camera Calibration Background}{{2.4.1}{17}{Camera Calibration}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  The left image represents the calibration pattern's real world inner points locations. While on the other hand, the right image shows the estimated inner points locations. }}{17}{}\protected@file@percent }
\newlabel{Calibration_Illustrator}{{2.8}{17}{Camera Calibration}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Libraries:}{17}{}\protected@file@percent }
\newlabel{localization libraries BG}{{2.4.1}{17}{Libraries:}{}{}}
\citation{OpenCV}
\citation{AndroidWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Android Platform}{18}{}\protected@file@percent }
\citation{GoogleTalkBack}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TalkBack: Accessibility on Android}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ESP32}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ESP32-WROOM Development board}}{19}{}\protected@file@percent }
\newlabel{fig:esp32}{{2.9}{19}{ESP32}{}{}}
\citation{EspressifModules}
\citation{EspressifModules}
\citation{HCSR04Datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}ESP Series Overview}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Key Features of ESP Modules}{20}{}\protected@file@percent }
\citation{HCSR04Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces HC-SR04 Module}}{21}{}\protected@file@percent }
\newlabel{fig:ultrasonic}{{2.10}{21}{Ultrasonic Ranging Module}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ultrasonic Ranging Module}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working Principle}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Coin Vibration Motor}{21}{}\protected@file@percent }
\citation{VybronicsVC0820B006F}
\citation{kuribayashi2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces C1026B Series Coin Vibration Motor}}{22}{}\protected@file@percent }
\newlabel{fig:coin_motor}{{2.11}{22}{Coin Vibration Motor}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Operating Conditions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working Principle}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Characteristics}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Related Work}{22}{}\protected@file@percent }
\citation{ahmetovic2016}
\citation{fraga2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture Overview}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}High-Level View of Components}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Use Case Diagram}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram of Mosaned System}}{27}{}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{3.1}{27}{Use Case Diagram}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}System Architecture Diagram}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Architecture Diagram of Mosaned System}}{28}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.2}{28}{System Architecture Diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database System}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity-Relationship Diagram (ERD) of the Mosaned Database System}}{29}{}\protected@file@percent }
\newlabel{fig:our_ERD}{{3.3}{29}{Database System}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building Management Dashboard}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mobile Application}{30}{}\protected@file@percent }
\newlabel{Mobile Application Methodology Section}{{3.4}{30}{Mobile Application}{}{}}
\newlabel{Database connection from mobile}{{3.4}{30}{Mobile Application}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Localization System}{31}{}\protected@file@percent }
\newlabel{Localization System Methodology}{{3.5}{31}{Localization System}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Camera Calibration}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Params:}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Params:}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Camera's Relative Pose}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Params:}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}QR Code Placement \& Camera Orientation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Customizable Guidance}{35}{}\protected@file@percent }
\newlabel{Customizable Guidance Methodology Section}{{3.7}{35}{Customizable Guidance}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Location-Based Instructions and Information}{35}{}\protected@file@percent }
\newlabel{Location-Based Instructions and Information}{{3.7.1}{35}{Location-Based Instructions and Information}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Destination Path Guidance}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Obstacle Detection}{37}{}\protected@file@percent }
\newlabel{Obstacle Detection Methodology Section}{{3.8}{37}{Obstacle Detection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}System Overview}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Ultrasonic Sensor Data Collection}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Data Processing and Mobile Application}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Vibration Feedback Mechanism}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Evaluation Metrics}{40}{}\protected@file@percent }
\newlabel{sec:evaluation_metrics}{{3.9}{40}{Evaluation Metrics}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Localization System Metrics}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Overall System Usability Metrics}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment \& Result}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Design}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Localization System Evaluation}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment Setup}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A picture illustrates the QR code setup}}{43}{}\protected@file@percent }
\newlabel{Localization-Experiment-QR-Setup}{{4.1}{43}{Experiment Setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This figure illustrates the three distinct lighting conditions. The one on the left is at the perfect lighting conditions, the one on the middle is at poor lighting conditions, the one on the right is at dark.}}{43}{}\protected@file@percent }
\newlabel{Localization-Experiment-Lighting-Conditions}{{4.2}{43}{Experiment Setup}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Procedure}{43}{}\protected@file@percent }
\newlabel{sec:procedure}{{4.2.2}{43}{Procedure}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluation Metrics}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This tables holds the estimated values of the distances and angles with their corresponding real values in the perfect lighting condition.}}{44}{}\protected@file@percent }
\newlabel{table:localization_exp_res_A}{{4.1}{44}{Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces This tables holds the estimated values of the distances and angles with their corresponding real values in the poor lighting condition.}}{44}{}\protected@file@percent }
\newlabel{table:localization_exp_res_B}{{4.2}{44}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results Discussion}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces This tables holds the estimated values of the distances and angles with their corresponding real values in the dark using flash light.}}{45}{}\protected@file@percent }
\newlabel{table:localization_exp_res_C}{{4.3}{45}{Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluation results.}}{45}{}\protected@file@percent }
\newlabel{table:localization_eval}{{4.4}{45}{Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces This table illustrates the actual effect of the estimated distance value errors to the system. Assuming an average milestones distance of 3m.}}{45}{}\protected@file@percent }
\newlabel{table:real_estimated_distance_error_effect}{{4.5}{45}{Results Discussion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overall System Evaluation}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment Setup}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This figure illustrates the three distinct lighting conditions}}{46}{}\protected@file@percent }
\newlabel{overall_system_experiment_setup}{{4.3}{46}{Experiment Setup}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Procedure}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation Metrics}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Results Discussion}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Localization System with QR code}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mosaned System}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion and Future Work}{52}{}\protected@file@percent }
\bibcite{Fiducial2021}{1}
\bibcite{Tiwari2016}{2}
\bibcite{QRCodeMonkey2024}{3}
\bibcite{QRTiger2024}{4}
\bibcite{PyQRCode2024}{5}
\bibcite{ZXing2024}{6}
\bibcite{CoreImage2024}{7}
\bibcite{QRickit2024}{8}
\bibcite{Segno2024}{9}
\bibcite{AVFoundation2024}{10}
\bibcite{GoogleMLKit}{11}
\bibcite{leitch2023}{12}
\@writefile{toc}{\contentsline {chapter}{References}{53}{}\protected@file@percent }
\bibcite{zhang2015}{13}
\bibcite{Lucag2017}{14}
\bibcite{SingleCamera3D}{15}
\bibcite{Aqeel Anwar}{16}
\bibcite{whichCameraLibToUse}{17}
\bibcite{OpenCV}{18}
\bibcite{AndroidWebsite}{19}
\bibcite{GoogleTalkBack}{20}
\bibcite{EspressifModules}{21}
\bibcite{HCSR04Datasheet}{22}
\bibcite{VybronicsVC0820B006F}{23}
\bibcite{kuribayashi2023}{24}
\bibcite{ahmetovic2016}{25}
\bibcite{fraga2022}{26}
\bibcite{SebastianLague_AStar}{27}
\@writefile{toc}{\contentsline {chapter}{Appendices}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:QR Codes Setup And Appearance}{{A}{56}{}{}{}}
\citation{SebastianLague_AStar}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:The divided environment method}{{B}{57}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:db_metadata}{{C}{58}{}{}{}}
\gdef \@abspage@last{66}
