\relax 
\pgfsyspdfmark {pgfid1}{9917219}{49953018}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{}\protected@file@percent }
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Aqeel Anwar}
\citation{visual-paradigm}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary and List of Abbreviations}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Outline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fiducial2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landmarks (Natural \& Artificial)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QR code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}QR Structure}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  These are three QR Codes that store texts. The texts’ lengths get larger going from the left to the right. Notice that the alignment pattern only appears at the bigger QR Codes, and there are multiple ones at the biggest QR Code.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QR_code_structure}{{2.1}{6}{QR Structure}{}{}}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}QR Code Versions and Types}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces QR codes Versions (adapted from \cite  {Tiwari2016}).}}{7}{}\protected@file@percent }
\newlabel{QR_versions}{{2.2}{7}{QR Code Versions and Types}{}{}}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{QRCodeMonkey2024}
\citation{QRTiger2024}
\citation{PyQRCode2024}
\citation{ZXing2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces QR code types (adapted from \cite  {Tiwari2016}).}}{8}{}\protected@file@percent }
\newlabel{qr_code_type}{{2.3}{8}{QR Code Versions and Types}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}QR Code Encoding}{8}{}\protected@file@percent }
\citation{CoreImage2024}
\citation{Tiwari2016}
\citation{ZXing2024}
\citation{QRickit2024}
\citation{Segno2024}
\citation{ZXing2024}
\citation{AVFoundation2024}
\citation{leitch2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}QR Code Decoding}{9}{}\protected@file@percent }
\newlabel{qr decode libraries}{{2.3.4}{9}{QR Code Decoding}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indoor Localization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indoor Localization with QR Codes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}QR Code Placement}{10}{}\protected@file@percent }
\citation{zhang2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Data Encoding in QR Codes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Approaches to Localization with QR Codes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divided Environment Method}{11}{}\protected@file@percent }
\citation{Lucag2017}
\citation{Aqeel Anwar}
\@writefile{toc}{\contentsline {paragraph}{Pose Estimation Method}{12}{}\protected@file@percent }
\newlabel{Pose Estimation with QR Codes BG}{{2.4.1.3}{12}{Pose Estimation Method}{}{}}
\newlabel{x = PX}{{2.1}{12}{Pose Estimation Method}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Where:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{With:}{12}{}\protected@file@percent }
\citation{Aqeel Anwar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces https://eugene-chian.medium.com/a-single-camera-3d-functions-fdec7ffa9a83}}{13}{}\protected@file@percent }
\newlabel{camera projection illustration image}{{2.4}{13}{Pose Estimation Method}{}{}}
\citation{Aqeel Anwar}
\citation{Aqeel Anwar}
\newlabel{expanded form of x = PX}{{2.2}{14}{Where:}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simple illustration for the camera's projection matrix made by Aqeel Anwar \cite  {Aqeel Anwar}.1}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces This is a picture of a QR code that has the width/height of 16.8cm and its four corners points in the image coordinate system in pixels are known as it appears.}}{14}{}\protected@file@percent }
\newlabel{QR code's known points}{{2.6}{14}{Where:}{}{}}
\newlabel{QR corner points relative to its center}{{2.3}{15}{Where:}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{PnP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Camera Calibration}{15}{}\protected@file@percent }
\newlabel{Camera Calibration Background}{{2.4.1.3}{15}{Camera Calibration}{}{}}
\citation{whichCameraLibToUse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The left image represents the calibration pattern's real world inner points locations. While on the other hand, the right image shows the estimated inner points locations. }}{16}{}\protected@file@percent }
\newlabel{Calibration_Illustrator}{{2.7}{16}{Camera Calibration}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Libraries:}{16}{}\protected@file@percent }
\newlabel{localization libraries BG}{{2.4.1.3}{16}{Libraries:}{}{}}
\citation{ibm2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application Programming Interface}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Databases}{17}{}\protected@file@percent }
\citation{visual-paradigm}
\citation{visual-paradigm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Entity-Relationship Diagram (ERD)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Structured Query Language (SQL)}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces This ERD, adapted from \cite  {visual-paradigm}, represents a bookstore database, with entities like Author, Publisher, Book, Warehouse, Customer, and ShoppingBasket. It shows relationships between entities, such as customers adding books to shopping baskets and warehouses storing book inventory, linked by primary and foreign keys.}}{19}{}\protected@file@percent }
\newlabel{fig:erd}{{2.8}{19}{Entity-Relationship Diagram (ERD)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}SQLite3}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Customizable Guidance}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Objects Detection}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}General Structure of a Model}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Deformable Parts Model}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}You Only Look Once (YOLO)}{21}{}\protected@file@percent }
\citation{OV2640}
\citation{OV7670}
\citation{OV5640}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Camera Module}{22}{}\protected@file@percent }
\newlabel{fig:ov5640}{{2.9a}{22}{Camera Module}{}{}}
\newlabel{sub@fig:ov5640}{{a}{22}{Camera Module}{}{}}
\newlabel{fig:ov7670}{{2.9b}{22}{Camera Module}{}{}}
\newlabel{sub@fig:ov7670}{{b}{22}{Camera Module}{}{}}
\newlabel{fig:ov2640}{{2.9c}{22}{Camera Module}{}{}}
\newlabel{sub@fig:ov2640}{{c}{22}{Camera Module}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Camera Modules: (a) OV5640, (b) OV7670, and (c) OV2640}}{22}{}\protected@file@percent }
\newlabel{fig:camera_modules}{{2.9}{22}{Camera Module}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Audio Amplification Modules \& Speakers}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Speakers}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Audio Modules}{23}{}\protected@file@percent }
\newlabel{fig:pam8403}{{2.10a}{23}{Audio Modules}{}{}}
\newlabel{sub@fig:pam8403}{{a}{23}{Audio Modules}{}{}}
\newlabel{fig:tpa3116d2}{{2.10b}{23}{Audio Modules}{}{}}
\newlabel{sub@fig:tpa3116d2}{{b}{23}{Audio Modules}{}{}}
\newlabel{fig:lm386}{{2.10c}{23}{Audio Modules}{}{}}
\newlabel{sub@fig:lm386}{{c}{23}{Audio Modules}{}{}}
\newlabel{fig:max9744}{{2.10d}{23}{Audio Modules}{}{}}
\newlabel{sub@fig:max9744}{{d}{23}{Audio Modules}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Audio Amplification Modules: (a) PAM8403, (b) TPA3116D2, (c) LM386, and (d) MAX9744.}}{23}{}\protected@file@percent }
\newlabel{fig:audio_modules}{{2.10}{23}{Audio Modules}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}ESP32}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ESP32-WROOM Development board}}{24}{}\protected@file@percent }
\newlabel{fig:esp32}{{2.11}{24}{ESP32}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}ESP Series Overview}{24}{}\protected@file@percent }
\citation{kuribayashi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Key Features of ESP Modules}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Related Work}{25}{}\protected@file@percent }
\citation{ahmetovic2016}
\citation{fraga2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture Overview}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}High-Level View of Components}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Flow}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Technology Stack}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database System}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Database}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This Entity-Relationship Diagram (ERD) of Mosaned database}}{31}{}\protected@file@percent }
\newlabel{fig:our_ERD}{{3.1}{31}{Database}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application Programming Interface (API)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Building Management Dashboard}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mobile Application}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}I/O Devices}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Camera Integration}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of OV5640 connection with the ESP32}}{37}{}\protected@file@percent }
\newlabel{fig:camera_schematics}{{3.2}{37}{Camera Integration}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Audio Output Integration}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of PAM8403 amplifier connection with the ESP32}}{38}{}\protected@file@percent }
\newlabel{fig:speaker_schematics}{{3.3}{38}{Audio Output Integration}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Microphone Integration}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of MAX4466 microphone connection with the ESP32}}{39}{}\protected@file@percent }
\newlabel{fig:microphone_schematics}{{3.4}{39}{Microphone Integration}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Smart White Cane}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of ultrasonic sensor placement on the smart white cane}}{40}{}\protected@file@percent }
\newlabel{fig:ultrasonic_schematics}{{3.5}{40}{Smart White Cane}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Localization System}{41}{}\protected@file@percent }
\newlabel{Localization System Methodology}{{3.5}{41}{Localization System}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Camera Calibration}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Params:}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Params:}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Camera's Relative Pose}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Params:}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Customizable Guidance}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Locations-based instructions/information}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Destination path guidance}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}QR Code Placement \& Camera Orientation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Object Detection and Identification}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of Various Scenarios}}{48}{}\protected@file@percent }
\newlabel{tab:results}{{4.1}{48}{Results}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion and Future Work}{50}{}\protected@file@percent }
\bibcite{Fiducial2021}{1}
\bibcite{Tiwari2016}{2}
\bibcite{zhang2015}{3}
\bibcite{ahmetovic2016}{4}
\bibcite{ibm2024}{5}
\bibcite{visual-paradigm}{6}
\@writefile{toc}{\contentsline {chapter}{References}{51}{}\protected@file@percent }
\bibcite{Lucag2017}{7}
\bibcite{kim2021}{8}
\bibcite{lee2015}{9}
\bibcite{kalaitzakis2021}{10}
\bibcite{Aqeel Anwar}{11}
\bibcite{kuribayashi2023}{12}
\bibcite{fraga2022}{13}
\bibcite{whichCameraLibToUse}{14}
\bibcite{Tiwari2016}{15}
\bibcite{leitch2023}{16}
\bibcite{QRCodeMonkey2024}{17}
\bibcite{QRTiger2024}{18}
\bibcite{PyQRCode2024}{19}
\bibcite{ZXing2024}{20}
\bibcite{CoreImage2024}{21}
\bibcite{Segno2024}{22}
\bibcite{AVFoundation2024}{23}
\bibcite{SebastianLague_AStar}{24}
\bibcite{QRickit2024}{25}
\bibcite{OV5640}{26}
\bibcite{OV7670}{27}
\bibcite{OV2640}{28}
\citation{SebastianLague_AStar}
\@writefile{toc}{\contentsline {chapter}{Appendices}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The divided environment method}{54}{}\protected@file@percent }
\gdef \@abspage@last{62}
