\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{Glossary and List of Abbreviations}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{2}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.4}Project Objectives}{3}{}%
\contentsline {section}{\numberline {1.5}Project Outline}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{4}{}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{}%
\contentsline {section}{\numberline {2.2}Landmarks (Natural \& Artificial)}{5}{}%
\contentsline {section}{\numberline {2.3}QR code}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}QR Structure}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}QR Code Versions and Types}{7}{}%
\contentsline {subsection}{\numberline {2.3.3}QR Code Encoding}{8}{}%
\contentsline {subsection}{\numberline {2.3.4}QR Code Decoding}{9}{}%
\contentsline {section}{\numberline {2.4}Indoor Localization}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Indoor Localization with QR Codes}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.1.1}QR Code Placement}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Data Encoding in QR Codes}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1.3}Approaches to Localization with QR Codes}{11}{}%
\contentsline {paragraph}{The Divided Environment Method}{11}{}%
\contentsline {paragraph}{Pose Estimation Method}{12}{}%
\contentsline {subparagraph}{Where:}{12}{}%
\contentsline {subparagraph}{With:}{12}{}%
\contentsline {subparagraph}{PnP}{15}{}%
\contentsline {subparagraph}{Camera Calibration}{15}{}%
\contentsline {subparagraph}{Libraries}{16}{}%
\contentsline {section}{\numberline {2.5}Objects Detection}{17}{}%
\contentsline {section}{\numberline {2.6}Customizable Guidance}{17}{}%
\contentsline {section}{\numberline {2.7}Related Work}{17}{}%
\contentsline {chapter}{\numberline {3}Methodology}{19}{}%
\contentsline {section}{\numberline {3.1}System Architecture Overview}{20}{}%
\contentsline {section}{\numberline {3.2}Localization System}{20}{}%
\contentsline {subsection}{\numberline {3.2.1}Camera Calibration}{21}{}%
\contentsline {subparagraph}{Params:}{21}{}%
\contentsline {subparagraph}{Params:}{22}{}%
\contentsline {subsection}{\numberline {3.2.2}Camera's Relative Pose}{22}{}%
\contentsline {subparagraph}{Params:}{23}{}%
\contentsline {section}{\numberline {3.3}Customizable Guidance}{23}{}%
\contentsline {subsection}{\numberline {3.3.1}Front-End Application}{24}{}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Building Administrators Dashboard}{24}{}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Visually Impaired Mobile Application}{25}{}%
\contentsline {subsection}{\numberline {3.3.2}Back-End Infrastructure}{25}{}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Web Server}{25}{}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Application Programming Interface (API)}{26}{}%
\contentsline {subsubsection}{\numberline {3.3.2.3}Database}{26}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{28}{}%
\contentsline {section}{\numberline {4.1}Results}{29}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{30}{}%
\contentsline {section}{\numberline {5.1}Conclusion and Future Work}{31}{}%
\contentsline {chapter}{References}{32}{}%
\contentsline {chapter}{Appendices}{35}{}%
\contentsline {chapter}{\numberline {A}}{35}{}%
\contentsline {section}{\numberline {A.1}The divided environment method}{35}{}%
