\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{Glossary and List of Abbreviations}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{2}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.4}Project Objectives}{3}{}%
\contentsline {section}{\numberline {1.5}Project Outline}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{4}{}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{}%
\contentsline {section}{\numberline {2.2}Landmarks(Natural \& Artificial)}{5}{}%
\contentsline {section}{\numberline {2.3}QR code}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}QR Structure}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}QR Code Versions and Types}{7}{}%
\contentsline {subsection}{\numberline {2.3.3}QR Code Encoding}{8}{}%
\contentsline {subsection}{\numberline {2.3.4}QR Code Decoding}{9}{}%
\contentsline {section}{\numberline {2.4}Indoor Localization}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Indoor Localization with QR Codes}{10}{}%
\contentsline {paragraph}{Grid Pattern QR codes}{10}{}%
\contentsline {paragraph}{Pose Estimation with QR codes}{11}{}%
\contentsline {section}{\numberline {2.5}Related Work}{11}{}%
\contentsline {chapter}{\numberline {3}System Design}{13}{}%
\contentsline {section}{\numberline {3.1}System Design}{14}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{15}{}%
\contentsline {section}{\numberline {4.1}Results}{16}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{17}{}%
\contentsline {section}{\numberline {5.1}Conclusion and Future Work}{18}{}%
\contentsline {chapter}{References}{19}{}%
\contentsline {chapter}{Appendices}{21}{}%
\contentsline {chapter}{\numberline {A}}{21}{}%
\contentsline {section}{\numberline {A.1}Sample Data Tables}{21}{}%
\contentsline {section}{\numberline {A.2}Sample Figures}{21}{}%
\contentsline {chapter}{\numberline {B}}{22}{}%
\contentsline {section}{\numberline {B.1}Additional Information}{22}{}%
\contentsline {section}{\numberline {B.2}Supplementary Materials}{22}{}%
\contentsline {section}{\numberline {B.3}Further Explanations}{22}{}%
