\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{9917219}{49953018}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{SingleCamera3D}
\citation{Aqeel Anwar}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary and List of Abbreviations}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Outline}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fiducial2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landmarks (Natural \& Artificial)}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QR code}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}QR Structure}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  These are three QR Codes that store texts. The texts’ lengths get larger going from the left to the right. Notice that the alignment pattern only appears at the bigger QR Codes, and there are multiple ones at the biggest QR Code.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QR_code_structure}{{2.1}{7}{These are three QR Codes that store texts. The texts’ lengths get larger going from the left to the right. Notice that the alignment pattern only appears at the bigger QR Codes, and there are multiple ones at the biggest QR Code}{figure.caption.4}{}}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}QR Code Versions and Types}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces QR codes Versions (adapted from \cite  {Tiwari2016}).}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{QR_versions}{{2.2}{8}{QR codes Versions (adapted from \cite {Tiwari2016})}{figure.caption.5}{}}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{QRCodeMonkey2024}
\citation{QRTiger2024}
\citation{PyQRCode2024}
\citation{ZXing2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces QR code types (adapted from \cite  {Tiwari2016}).}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{qr_code_type}{{2.3}{9}{QR code types (adapted from \cite {Tiwari2016})}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}QR Code Encoding}{9}{subsection.2.3.3}\protected@file@percent }
\citation{CoreImage2024}
\citation{Tiwari2016}
\citation{ZXing2024}
\citation{QRickit2024}
\citation{Segno2024}
\citation{ZXing2024}
\citation{AVFoundation2024}
\citation{GoogleMLKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}QR Code Decoding}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{qr decode libraries}{{2.3.4}{10}{QR Code Decoding}{subsection.2.3.4}{}}
\citation{leitch2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indoor Localization}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indoor Localization with QR Codes}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QR Code Placement}{11}{subsubsection*.7}\protected@file@percent }
\citation{zhang2015}
\@writefile{toc}{\contentsline {subsubsection}{Approaches to Localization with QR Codes}{12}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divided Environment Method}{12}{paragraph*.9}\protected@file@percent }
\citation{Lucag2017}
\citation{SingleCamera3D}
\citation{SingleCamera3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  This image illustrates how a room can be divided into squares each with its own QR Code. At this image, the QR Codes are put at the floor as an example. }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{Divided room illustrative figure}{{2.4}{13}{This image illustrates how a room can be divided into squares each with its own QR Code. At this image, the QR Codes are put at the floor as an example}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Pose Estimation Method}{13}{paragraph*.11}\protected@file@percent }
\newlabel{Pose Estimation with QR Codes BG}{{2.4.1}{13}{Pose Estimation Method}{paragraph*.11}{}}
\newlabel{x = PX}{{2.1}{13}{Pose Estimation Method}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Where:}{13}{subparagraph*.13}\protected@file@percent }
\citation{Aqeel Anwar}
\citation{Aqeel Anwar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Projection of 3D points into a 2D image (Adopted from \cite  {SingleCamera3D})}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{camera projection illustration image}{{2.5}{14}{Projection of 3D points into a 2D image (Adopted from \cite {SingleCamera3D})}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{With:}{14}{subparagraph*.14}\protected@file@percent }
\citation{Aqeel Anwar}
\citation{Aqeel Anwar}
\newlabel{expanded form of x = PX}{{2.2}{15}{Where:}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simple illustration for the camera's projection matrix made by Aqeel Anwar \cite  {Aqeel Anwar}.1}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces This is a picture of a QR code that has the width/height of 16.8cm and its four corners points in the image coordinate system in pixels are known as it appears.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{QR code's known points}{{2.7}{16}{This is a picture of a QR code that has the width/height of 16.8cm and its four corners points in the image coordinate system in pixels are known as it appears}{figure.caption.16}{}}
\newlabel{QR corner points relative to its center}{{2.3}{16}{Where:}{equation.2.4.3}{}}
\citation{whichCameraLibToUse}
\@writefile{toc}{\contentsline {subparagraph}{PnP}{17}{subparagraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Camera Calibration}{17}{subparagraph*.18}\protected@file@percent }
\newlabel{Camera Calibration Background}{{2.4.1}{17}{Camera Calibration}{subparagraph*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  The left image represents the calibration pattern's real world inner points locations. While on the other hand, the right image shows the estimated inner points locations. }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{Calibration_Illustrator}{{2.8}{17}{The left image represents the calibration pattern's real world inner points locations. While on the other hand, the right image shows the estimated inner points locations}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Libraries:}{17}{subparagraph*.20}\protected@file@percent }
\newlabel{localization libraries BG}{{2.4.1}{17}{Libraries:}{subparagraph*.20}{}}
\citation{OpenCV}
\citation{AndroidWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Android Platform}{18}{section.2.5}\protected@file@percent }
\citation{GoogleTalkBack}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TalkBack: Accessibility on Android}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ESP32}{19}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ESP32-WROOM Development board}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:esp32}{{2.9}{19}{ESP32-WROOM Development board}{figure.caption.21}{}}
\citation{EspressifModules}
\citation{EspressifModules}
\citation{HCSR04Datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}ESP Series Overview}{20}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Key Features of ESP Modules}{20}{subsection.2.7.2}\protected@file@percent }
\citation{HCSR04Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces HC-SR04 Module}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ultrasonic}{{2.10}{21}{HC-SR04 Module}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ultrasonic Ranging Module}{21}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working Principle}{21}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Coin Vibration Motor}{21}{section.2.9}\protected@file@percent }
\citation{VybronicsVC0820B006F}
\citation{kuribayashi2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces C1026B Series Coin Vibration Motor}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:coin_motor}{{2.11}{22}{C1026B Series Coin Vibration Motor}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Operating Conditions}{22}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working Principle}{22}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Characteristics}{22}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Related Work}{22}{section.2.10}\protected@file@percent }
\citation{ahmetovic2016}
\citation{fraga2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture Overview}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}High-Level View of Components}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System Architecture Diagram}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture Diagram of Mosaned System}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{27}{System Architecture Diagram of Mosaned System}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database System}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity-Relationship Diagram (ERD) of the Mosaned Database System}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:our_ERD}{{3.2}{28}{Entity-Relationship Diagram (ERD) of the Mosaned Database System}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building Management Dashboard}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mobile Application}{29}{section.3.4}\protected@file@percent }
\newlabel{Mobile Application Methodology Section}{{3.4}{29}{Mobile Application}{section.3.4}{}}
\newlabel{Database connection from mobile}{{3.4}{30}{Mobile Application}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Localization System}{31}{section.3.5}\protected@file@percent }
\newlabel{Localization System Methodology}{{3.5}{31}{Localization System}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Camera Calibration}{31}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Params:}{32}{subparagraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Params:}{32}{subparagraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Camera's Relative Pose}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Params:}{33}{subparagraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}QR Code Placement \& Camera Orientation}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Customizable Guidance}{34}{section.3.7}\protected@file@percent }
\newlabel{Customizable Guidance Methodology Section}{{3.7}{34}{Customizable Guidance}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Location-Based Instructions and Information}{34}{subsection.3.7.1}\protected@file@percent }
\newlabel{Location-Based Instructions and Information}{{3.7.1}{34}{Location-Based Instructions and Information}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Destination Path Guidance}{35}{subparagraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Obstacle Detection}{36}{section.3.8}\protected@file@percent }
\newlabel{Obstacle Detection Methodology Section}{{3.8}{36}{Obstacle Detection}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}System Overview}{36}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Sensor Data Processing and Workflow}{36}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Vibration Feedback Mechanism}{37}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Evaluation Metrics}{37}{section.3.9}\protected@file@percent }
\newlabel{sec:evaluation_metrics}{{3.9}{37}{Evaluation Metrics}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Localization System Metrics}{37}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Overall System Usability Metrics}{38}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Management Dashboard}{40}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login screen of the Mosaned management dashboard, ensuring secure access for authorized administrators.}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dashboard-login}{{4.1}{40}{Login screen of the Mosaned management dashboard, ensuring secure access for authorized administrators}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Main dashboard interface showing the list of managed buildings, with options for adding new buildings or editing existing ones.}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dashboard-main}{{4.2}{41}{Main dashboard interface showing the list of managed buildings, with options for adding new buildings or editing existing ones}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mobile Application}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obstacle Detection Hardware}{41}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces QR code management page, enabling administrators to generate, edit, and assign instructions to QR codes for specific locations within a building.}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dashboard-qr-management}{{4.3}{42}{QR code management page, enabling administrators to generate, edit, and assign instructions to QR codes for specific locations within a building}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Home screen of the Mosaned mobile application, providing quick access to navigation and settings.}}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:app-home}{{4.4}{43}{Home screen of the Mosaned mobile application, providing quick access to navigation and settings}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces QR code scanning interface, allowing the user to localize themselves within the building and retrieve contextual instructions.}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:app-qr-scan}{{4.5}{44}{QR code scanning interface, allowing the user to localize themselves within the building and retrieve contextual instructions}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Assembled obstacle detection module showing the ESP32 board, connected ultrasonic sensors, and coin vibration motors.}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hardware-overview}{{4.6}{45}{Assembled obstacle detection module showing the ESP32 board, connected ultrasonic sensors, and coin vibration motors}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wearable setup of the obstacle detection system, designed for user comfort and mobility.}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hardware-wearable}{{4.7}{46}{Wearable setup of the obstacle detection system, designed for user comfort and mobility}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment \& Result}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Design}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Localization System Evaluation}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment Setup}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A picture illustrating the QR code setup.}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{Localization-Experiment-QR-Setup}{{5.1}{49}{A picture illustrating the QR code setup}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The three distinct lighting conditions: left—perfect, middle—poor, right—dark.}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{Localization-Experiment-Lighting-Conditions}{{5.2}{49}{The three distinct lighting conditions: left—perfect, middle—poor, right—dark}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procedure}{49}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:procedure}{{5.2.2}{49}{Procedure}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation Metrics}{49}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{50}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estimated and real distances/angles under all lighting conditions.}}{50}{table.caption.43}\protected@file@percent }
\newlabel{table:localization_exp_res_combined}{{5.1}{50}{Estimated and real distances/angles under all lighting conditions}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation results for each lighting condition.}}{50}{table.caption.44}\protected@file@percent }
\newlabel{table:localization_eval}{{5.2}{50}{Evaluation results for each lighting condition}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Results Discussion}{50}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Absolute distance error ($|\mathrm  {Estimated} - \mathrm  {Real}|$) for each sample under different lighting conditions. Lower values indicate higher distance accuracy.}}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:localization_absolute_distance_error}{{5.3}{51}{Absolute distance error ($|\mathrm {Estimated} - \mathrm {Real}|$) for each sample under different lighting conditions. Lower values indicate higher distance accuracy}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Absolute angle error ($|\mathrm  {Estimated} - \mathrm  {Real}|$) for each sample under different lighting conditions. Lower values indicate higher angular accuracy.}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:localization_absolute_angle_error}{{5.4}{51}{Absolute angle error ($|\mathrm {Estimated} - \mathrm {Real}|$) for each sample under different lighting conditions. Lower values indicate higher angular accuracy}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Actual impact of estimated distance errors, assuming an average milestone distance of 3~m.}}{52}{table.caption.47}\protected@file@percent }
\newlabel{table:real_estimated_distance_error_effect}{{5.3}{52}{Actual impact of estimated distance errors, assuming an average milestone distance of 3~m}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overall System Evaluation}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment Setup}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces This figure illustrates the three distinct lighting conditions}}{52}{figure.caption.48}\protected@file@percent }
\newlabel{overall_system_experiment_setup}{{5.5}{52}{This figure illustrates the three distinct lighting conditions}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Procedure}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Evaluation Metrics}{53}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Results}{53}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Results Discussion}{55}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Achievement of Project Objectives}{57}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analysis of Experimental Results}{58}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Limitations}{58}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{61}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{61}{section.7.2}\protected@file@percent }
\bibcite{Fiducial2021}{1}
\bibcite{Tiwari2016}{2}
\bibcite{QRCodeMonkey2024}{3}
\bibcite{QRTiger2024}{4}
\bibcite{PyQRCode2024}{5}
\bibcite{ZXing2024}{6}
\bibcite{CoreImage2024}{7}
\bibcite{QRickit2024}{8}
\bibcite{Segno2024}{9}
\bibcite{AVFoundation2024}{10}
\bibcite{GoogleMLKit}{11}
\bibcite{leitch2023}{12}
\@writefile{toc}{\contentsline {chapter}{References}{62}{section.7.2}\protected@file@percent }
\bibcite{zhang2015}{13}
\bibcite{Lucag2017}{14}
\bibcite{SingleCamera3D}{15}
\bibcite{Aqeel Anwar}{16}
\bibcite{whichCameraLibToUse}{17}
\bibcite{OpenCV}{18}
\bibcite{AndroidWebsite}{19}
\bibcite{GoogleTalkBack}{20}
\bibcite{EspressifModules}{21}
\bibcite{HCSR04Datasheet}{22}
\bibcite{VybronicsVC0820B006F}{23}
\bibcite{kuribayashi2023}{24}
\bibcite{ahmetovic2016}{25}
\bibcite{fraga2022}{26}
\bibcite{SebastianLague_AStar}{27}
\@writefile{toc}{\contentsline {chapter}{Appendices}{65}{chapter*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:QR Codes Setup And Appearance}{{A}{65}{}{appendix.A}{}}
\citation{SebastianLague_AStar}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{66}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:The divided environment method}{{B}{66}{}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{67}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:db_metadata}{{C}{67}{}{appendix.C}{}}
\gdef \@abspage@last{76}
