\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{Glossary and List of Abbreviations}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{2}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.4}Project Objectives}{3}{}%
\contentsline {section}{\numberline {1.5}Project Outline}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{5}{}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{}%
\contentsline {section}{\numberline {2.2}Landmarks (Natural \& Artificial)}{6}{}%
\contentsline {section}{\numberline {2.3}QR code}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}QR Structure}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}QR Code Versions and Types}{8}{}%
\contentsline {subsection}{\numberline {2.3.3}QR Code Encoding}{9}{}%
\contentsline {subsection}{\numberline {2.3.4}QR Code Decoding}{10}{}%
\contentsline {section}{\numberline {2.4}Indoor Localization}{10}{}%
\contentsline {subsection}{\numberline {2.4.1}Indoor Localization with QR Codes}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1.1}QR Code Placement}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Data Encoding in QR Codes}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.1.3}Approaches to Localization with QR Codes}{12}{}%
\contentsline {paragraph}{The Divided Environment Method}{13}{}%
\contentsline {paragraph}{Pose Estimation Method}{13}{}%
\contentsline {subparagraph}{Where:}{13}{}%
\contentsline {subparagraph}{With:}{14}{}%
\contentsline {subparagraph}{PnP}{16}{}%
\contentsline {subparagraph}{Camera Calibration}{17}{}%
\contentsline {subparagraph}{Libraries:}{17}{}%
\contentsline {section}{\numberline {2.5}Android Platform}{18}{}%
\contentsline {section}{\numberline {2.6}TalkBack: Accessibility on Android}{18}{}%
\contentsline {section}{\numberline {2.7}ESP32}{19}{}%
\contentsline {subsection}{\numberline {2.7.1}ESP Series Overview}{19}{}%
\contentsline {subsection}{\numberline {2.7.2}Key Features of ESP Modules}{20}{}%
\contentsline {section}{\numberline {2.8}Ultrasonic Ranging Module}{20}{}%
\contentsline {paragraph}{Working Principle}{20}{}%
\contentsline {section}{\numberline {2.9}Coin Vibration Motor}{21}{}%
\contentsline {paragraph}{Operating Conditions}{21}{}%
\contentsline {paragraph}{Working Principle}{22}{}%
\contentsline {paragraph}{Performance Characteristics}{22}{}%
\contentsline {section}{\numberline {2.10}Related Work}{22}{}%
\contentsline {chapter}{\numberline {3}Methodology}{25}{}%
\contentsline {section}{\numberline {3.1}System Architecture Overview}{26}{}%
\contentsline {subsection}{\numberline {3.1.1}High-Level View of Components}{26}{}%
\contentsline {subsection}{\numberline {3.1.2}Use Case Diagram}{26}{}%
\contentsline {subsection}{\numberline {3.1.3}System Architecture Diagram}{27}{}%
\contentsline {section}{\numberline {3.2}Database System}{27}{}%
\contentsline {section}{\numberline {3.3}Building Management Dashboard}{29}{}%
\contentsline {section}{\numberline {3.4}Mobile Application}{30}{}%
\contentsline {section}{\numberline {3.5}Localization System}{31}{}%
\contentsline {subsection}{\numberline {3.5.1}Camera Calibration}{31}{}%
\contentsline {subparagraph}{Params:}{32}{}%
\contentsline {subparagraph}{Params:}{32}{}%
\contentsline {subsection}{\numberline {3.5.2}Camera's Relative Pose}{33}{}%
\contentsline {subparagraph}{Params:}{33}{}%
\contentsline {section}{\numberline {3.6}Customizable Guidance}{34}{}%
\contentsline {subsection}{\numberline {3.6.1}Location-Based Instructions and Information}{34}{}%
\contentsline {subparagraph}{Destination Path Guidance}{34}{}%
\contentsline {section}{\numberline {3.7}Obstacle Detection}{35}{}%
\contentsline {subsection}{\numberline {3.7.1}System Overview}{35}{}%
\contentsline {subsection}{\numberline {3.7.2}Ultrasonic Sensor Data Collection}{36}{}%
\contentsline {subsection}{\numberline {3.7.3}Data Processing and Mobile Application}{36}{}%
\contentsline {subsection}{\numberline {3.7.4}Vibration Feedback Mechanism}{37}{}%
\contentsline {section}{\numberline {3.8}Experiment Setup}{38}{}%
\contentsline {subsection}{\numberline {3.8.1}Mobile Phone and Stand Configuration}{38}{}%
\contentsline {subsection}{\numberline {3.8.2}QR Code Placement}{39}{}%
\contentsline {subsection}{\numberline {3.8.3}Wearable Obstacle Detection System}{39}{}%
\contentsline {subsection}{\numberline {3.8.4}Back-end Infrastructure Hosting}{40}{}%
\contentsline {subsection}{\numberline {3.8.5}Power Supply and Connectivity}{41}{}%
\contentsline {section}{\numberline {3.9}Test \& Evaluation}{42}{}%
\contentsline {subsection}{\numberline {3.9.1}Evaluation of Overall Experience}{42}{}%
\contentsline {subsection}{\numberline {3.9.2}Evaluation of Localization System}{42}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{44}{}%
\contentsline {section}{\numberline {4.1}Results}{45}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{46}{}%
\contentsline {section}{\numberline {5.1}Conclusion and Future Work}{47}{}%
\contentsline {chapter}{References}{48}{}%
\contentsline {chapter}{Appendices}{52}{}%
\contentsline {chapter}{\numberline {A}}{52}{}%
\contentsline {section}{\numberline {A.1}The divided environment method}{52}{}%
\contentsline {section}{\numberline {A.2}Metadata and Features of the Database}{52}{}%
