\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{Glossary and List of Abbreviations}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{2}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.4}Project Objectives}{3}{}%
\contentsline {section}{\numberline {1.5}Project Outline}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{4}{}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{}%
\contentsline {section}{\numberline {2.2}Landmarks (Natural \& Artificial)}{5}{}%
\contentsline {section}{\numberline {2.3}QR code}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}QR Structure}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}QR Code Versions and Types}{7}{}%
\contentsline {subsection}{\numberline {2.3.3}QR Code Encoding}{8}{}%
\contentsline {subsection}{\numberline {2.3.4}QR Code Decoding}{9}{}%
\contentsline {section}{\numberline {2.4}Indoor Localization}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Indoor Localization with QR Codes}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.1.1}QR Code Placement}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Data Encoding in QR Codes}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1.3}Approaches to Localization with QR Codes}{11}{}%
\contentsline {paragraph}{The Divided Environment Method}{11}{}%
\contentsline {paragraph}{Pose Estimation Method}{12}{}%
\contentsline {subparagraph}{Where:}{12}{}%
\contentsline {subparagraph}{With:}{12}{}%
\contentsline {subparagraph}{PnP}{15}{}%
\contentsline {subparagraph}{Camera Calibration}{15}{}%
\contentsline {subparagraph}{Libraries:}{16}{}%
\contentsline {section}{\numberline {2.5}Databases}{17}{}%
\contentsline {subsection}{\numberline {2.5.1}Entity-Relationship Diagram (ERD)}{17}{}%
\contentsline {subsection}{\numberline {2.5.2}Structured Query Language (SQL)}{17}{}%
\contentsline {subsection}{\numberline {2.5.3}SQLite3}{18}{}%
\contentsline {section}{\numberline {2.6}ESP32}{19}{}%
\contentsline {subsection}{\numberline {2.6.1}ESP Series Overview}{19}{}%
\contentsline {subsection}{\numberline {2.6.2}Key Features of ESP Modules}{20}{}%
\contentsline {section}{\numberline {2.7}Related Work}{20}{}%
\contentsline {chapter}{\numberline {3}Methodology}{23}{}%
\contentsline {section}{\numberline {3.1}System Architecture Overview}{24}{}%
\contentsline {subsection}{\numberline {3.1.1}High-Level View of Components}{24}{}%
\contentsline {subsection}{\numberline {3.1.2}Data Flow}{25}{}%
\contentsline {subsection}{\numberline {3.1.3}Technology Stack}{25}{}%
\contentsline {section}{\numberline {3.2}Database System}{26}{}%
\contentsline {subsection}{\numberline {3.2.1}Database}{26}{}%
\contentsline {subsection}{\numberline {3.2.2}Building Management Dashboard}{28}{}%
\contentsline {section}{\numberline {3.3}Mobile Application}{29}{}%
\contentsline {section}{\numberline {3.4}Localization System}{30}{}%
\contentsline {subsection}{\numberline {3.4.1}Camera Calibration}{30}{}%
\contentsline {subparagraph}{Params:}{31}{}%
\contentsline {subparagraph}{Params:}{31}{}%
\contentsline {subsection}{\numberline {3.4.2}Camera's Relative Pose}{32}{}%
\contentsline {subparagraph}{Params:}{32}{}%
\contentsline {section}{\numberline {3.5}Customizable Guidance}{33}{}%
\contentsline {subparagraph}{Locations-based instructions/information}{33}{}%
\contentsline {subparagraph}{Destination path guidance}{33}{}%
\contentsline {section}{\numberline {3.6}QR Code Placement \& Camera Orientation}{34}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{36}{}%
\contentsline {section}{\numberline {4.1}Results}{37}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{38}{}%
\contentsline {section}{\numberline {5.1}Conclusion and Future Work}{39}{}%
\contentsline {chapter}{References}{40}{}%
\contentsline {chapter}{Appendices}{43}{}%
\contentsline {chapter}{\numberline {A}}{43}{}%
\contentsline {section}{\numberline {A.1}The divided environment method}{43}{}%
