\relax 
\pgfsyspdfmark {pgfid1}{9917219}{49953018}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{}\protected@file@percent }
\citation{Tiwari2016}
\citation{Tiwari2016}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary and List of Abbreviations}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Outline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Braille}}{5}{}\protected@file@percent }
\newlabel{braille}{{2.1}{5}{Introduction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a tactile pavement}}{6}{}\protected@file@percent }
\newlabel{tactle_pavement}{{2.2}{6}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landmarks(Natural \& Artificial)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QR code}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}QR Structure}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  These are three QR Codes that store texts. The texts’ lengths get larger going from the left to the right. Notice that the alignment pattern only appears at the bigger QR Codes, and there are multiple ones at the biggest QR Code.}}{7}{}\protected@file@percent }
\newlabel{QR_code_structure}{{2.3}{7}{QR Structure}{}{}}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}QR Code Versions and Types}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces QR codes Versions (adapted from \cite  {Tiwari2016}).}}{8}{}\protected@file@percent }
\newlabel{QR_versions}{{2.4}{8}{QR Code Versions and Types}{}{}}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{QRCodeMonkey2024}
\citation{QRTiger2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces QR code types (adapted from \cite  {Tiwari2016}).}}{9}{}\protected@file@percent }
\newlabel{qr_code_type}{{2.5}{9}{QR Code Versions and Types}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}QR Code Encoding}{9}{}\protected@file@percent }
\citation{PyQRCode2024}
\citation{ZXing2024}
\citation{CoreImage2024}
\citation{Tiwari2016}
\citation{ZXing2024}
\citation{QRickit2024}
\citation{Segno2024}
\citation{ZXing2024}
\citation{AVFoundation2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}QR Code Decoding}{10}{}\protected@file@percent }
\citation{leitch2023}
\citation{zhang2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indoor Localization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indoor Localization with QR Codes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grid Pattern QR codes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pose Estimation with QR codes}{11}{}\protected@file@percent }
\citation{zhang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grid Patter Illustration}}{12}{}\protected@file@percent }
\newlabel{grid_pattern_illustration}{{2.6}{12}{Grid Pattern QR codes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grid Patter Illustration}}{12}{}\protected@file@percent }
\newlabel{pose_estimation_illustration}{{2.7}{12}{Pose Estimation with QR codes}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{12}{}\protected@file@percent }
\citation{kim2021}
\citation{lee2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of Various Scenarios}}{17}{}\protected@file@percent }
\newlabel{tab:results}{{4.1}{17}{Results}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion and Future Work}{19}{}\protected@file@percent }
\bibcite{zhang2015}{1}
\bibcite{kim2021}{2}
\bibcite{lee2015}{3}
\bibcite{kalaitzakis2021}{4}
\bibcite{Tiwari2016}{5}
\bibcite{leitch2023}{6}
\@writefile{toc}{\contentsline {chapter}{References}{20}{}\protected@file@percent }
\bibcite{Tiwari2016}{7}
\bibcite{QRCodeMonkey2024}{8}
\bibcite{QRTiger2024}{9}
\bibcite{PyQRCode2024}{10}
\bibcite{ZXing2024}{11}
\bibcite{CoreImage2024}{12}
\bibcite{Segno2024}{13}
\bibcite{AVFoundation2024}{14}
\bibcite{QRickit2024}{15}
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sample Data Tables}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Example Data Table}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sample Figures}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Additional Information}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Supplementary Materials}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Further Explanations}{23}{}\protected@file@percent }
\gdef \@abspage@last{31}
