\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{Glossary and List of Abbreviations}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{2}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.4}Project Objectives}{3}{}%
\contentsline {section}{\numberline {1.5}Project Outline}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{4}{}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{}%
\contentsline {section}{\numberline {2.2}Landmarks (Natural \& Artificial)}{5}{}%
\contentsline {section}{\numberline {2.3}QR code}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}QR Structure}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}QR Code Versions and Types}{7}{}%
\contentsline {subsection}{\numberline {2.3.3}QR Code Encoding}{8}{}%
\contentsline {subsection}{\numberline {2.3.4}QR Code Decoding}{9}{}%
\contentsline {section}{\numberline {2.4}Indoor Localization}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Indoor Localization with QR Codes}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.1.1}QR Code Placement}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Data Encoding in QR Codes}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1.3}Approaches to Localization with QR Codes}{11}{}%
\contentsline {paragraph}{The Divided Environment Method}{11}{}%
\contentsline {paragraph}{Pose Estimation with QR Codes}{12}{}%
\contentsline {section}{\numberline {2.5}Objects Detection}{12}{}%
\contentsline {section}{\numberline {2.6}Customizable Guidance}{12}{}%
\contentsline {section}{\numberline {2.7}Related Work}{12}{}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{}%
\contentsline {section}{\numberline {3.1}System Architecture Overview}{16}{}%
\contentsline {section}{\numberline {3.2}Localization System}{16}{}%
\contentsline {subsection}{\numberline {3.2.1}Camera Calibration}{17}{}%
\contentsline {subparagraph}{Params:}{18}{}%
\contentsline {subparagraph}{Params:}{18}{}%
\contentsline {subsection}{\numberline {3.2.2}Camera's Relative Position}{19}{}%
\contentsline {subparagraph}{Params:}{19}{}%
\contentsline {section}{\numberline {3.3}Customizable Guidance}{20}{}%
\contentsline {subsection}{\numberline {3.3.1}Front-End Application}{20}{}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Building Administrators Dashboard}{21}{}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Visually Impaired Mobile Application}{21}{}%
\contentsline {subsection}{\numberline {3.3.2}Back-End Infrastructure}{22}{}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Web Server}{22}{}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Application Programming Interface (API)}{22}{}%
\contentsline {subsubsection}{\numberline {3.3.2.3}Database}{22}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{25}{}%
\contentsline {section}{\numberline {4.1}Results}{26}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{27}{}%
\contentsline {section}{\numberline {5.1}Conclusion and Future Work}{28}{}%
\contentsline {chapter}{References}{29}{}%
\contentsline {chapter}{Appendices}{32}{}%
\contentsline {chapter}{\numberline {A}}{32}{}%
\contentsline {section}{\numberline {A.1}The divided environment method}{32}{}%
