\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{Glossary and List of Abbreviations}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{2}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.4}Project Objectives}{3}{}%
\contentsline {section}{\numberline {1.5}Project Outline}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{4}{}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{}%
\contentsline {section}{\numberline {2.2}Landmarks (Natural \& Artificial)}{5}{}%
\contentsline {section}{\numberline {2.3}QR code}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}QR Structure}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}QR Code Versions and Types}{7}{}%
\contentsline {subsection}{\numberline {2.3.3}QR Code Encoding}{8}{}%
\contentsline {subsection}{\numberline {2.3.4}QR Code Decoding}{9}{}%
\contentsline {section}{\numberline {2.4}Indoor Localization}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Indoor Localization with QR Codes}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.1.1}QR Code Placement}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Data Encoding in QR Codes}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1.3}Approaches to Localization with QR Codes}{11}{}%
\contentsline {paragraph}{The Divided Environment Method}{11}{}%
\contentsline {paragraph}{Pose Estimation Method}{12}{}%
\contentsline {subparagraph}{Where:}{12}{}%
\contentsline {subparagraph}{With:}{12}{}%
\contentsline {subparagraph}{PnP}{15}{}%
\contentsline {subparagraph}{Camera Calibration}{15}{}%
\contentsline {subparagraph}{Libraries:}{16}{}%
\contentsline {section}{\numberline {2.5}Application Programming Interface}{17}{}%
\contentsline {section}{\numberline {2.6}Databases}{17}{}%
\contentsline {subsection}{\numberline {2.6.1}Entity-Relationship Diagram (ERD)}{18}{}%
\contentsline {subsection}{\numberline {2.6.2}Structured Query Language (SQL)}{18}{}%
\contentsline {subsection}{\numberline {2.6.3}SQLite3}{19}{}%
\contentsline {section}{\numberline {2.7}Objects Detection}{19}{}%
\contentsline {section}{\numberline {2.8}Related Work}{19}{}%
\contentsline {chapter}{\numberline {3}Methodology}{22}{}%
\contentsline {section}{\numberline {3.1}System Architecture Overview}{23}{}%
\contentsline {section}{\numberline {3.2}Backend Infrastructure}{23}{}%
\contentsline {subsection}{\numberline {3.2.1}Database}{23}{}%
\contentsline {subsection}{\numberline {3.2.2}Table: BuildingAdmin}{24}{}%
\contentsline {subsection}{\numberline {3.2.3}Table: Buildings}{24}{}%
\contentsline {subsection}{\numberline {3.2.4}Table: Floors}{25}{}%
\contentsline {subsection}{\numberline {3.2.5}Table: Sections}{25}{}%
\contentsline {subsection}{\numberline {3.2.6}Table: QR\_Codes}{25}{}%
\contentsline {subsection}{\numberline {3.2.7}Application Programming Interface (API)}{26}{}%
\contentsline {subsection}{\numberline {3.2.8}Web Server}{26}{}%
\contentsline {section}{\numberline {3.3}Mobile Application}{26}{}%
\contentsline {section}{\numberline {3.4}Localization System}{27}{}%
\contentsline {subsection}{\numberline {3.4.1}Camera Calibration}{28}{}%
\contentsline {subparagraph}{Params:}{28}{}%
\contentsline {subparagraph}{Params:}{29}{}%
\contentsline {subsection}{\numberline {3.4.2}Camera's Relative Pose}{29}{}%
\contentsline {subparagraph}{Params:}{30}{}%
\contentsline {section}{\numberline {3.5}Customizable Guidance}{30}{}%
\contentsline {section}{\numberline {3.6}Building Management Dashboard}{31}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{32}{}%
\contentsline {section}{\numberline {4.1}Results}{33}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{34}{}%
\contentsline {section}{\numberline {5.1}Conclusion and Future Work}{35}{}%
\contentsline {chapter}{References}{36}{}%
\contentsline {chapter}{Appendices}{39}{}%
\contentsline {chapter}{\numberline {A}}{39}{}%
\contentsline {section}{\numberline {A.1}The divided environment method}{39}{}%
