\relax 
\pgfsyspdfmark {pgfid1}{9917219}{49953018}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{}\protected@file@percent }
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Aqeel Anwar}
\citation{visual-paradigm}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary and List of Abbreviations}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Outline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fiducial2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landmarks (Natural \& Artificial)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QR code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}QR Structure}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  These are three QR Codes that store texts. The texts’ lengths get larger going from the left to the right. Notice that the alignment pattern only appears at the bigger QR Codes, and there are multiple ones at the biggest QR Code.}}{6}{}\protected@file@percent }
\newlabel{QR_code_structure}{{2.1}{6}{QR Structure}{}{}}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}QR Code Versions and Types}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces QR codes Versions (adapted from \cite  {Tiwari2016}).}}{7}{}\protected@file@percent }
\newlabel{QR_versions}{{2.2}{7}{QR Code Versions and Types}{}{}}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{QRCodeMonkey2024}
\citation{QRTiger2024}
\citation{PyQRCode2024}
\citation{ZXing2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces QR code types (adapted from \cite  {Tiwari2016}).}}{8}{}\protected@file@percent }
\newlabel{qr_code_type}{{2.3}{8}{QR Code Versions and Types}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}QR Code Encoding}{8}{}\protected@file@percent }
\citation{CoreImage2024}
\citation{Tiwari2016}
\citation{ZXing2024}
\citation{QRickit2024}
\citation{Segno2024}
\citation{ZXing2024}
\citation{AVFoundation2024}
\citation{leitch2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}QR Code Decoding}{9}{}\protected@file@percent }
\newlabel{qr decode libraries}{{2.3.4}{9}{QR Code Decoding}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indoor Localization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indoor Localization with QR Codes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}QR Code Placement}{10}{}\protected@file@percent }
\citation{zhang2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Data Encoding in QR Codes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Approaches to Localization with QR Codes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divided Environment Method}{11}{}\protected@file@percent }
\citation{Lucag2017}
\citation{Aqeel Anwar}
\@writefile{toc}{\contentsline {paragraph}{Pose Estimation Method}{12}{}\protected@file@percent }
\newlabel{Pose Estimation with QR Codes BG}{{2.4.1.3}{12}{Pose Estimation Method}{}{}}
\newlabel{x = PX}{{2.1}{12}{Pose Estimation Method}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Where:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{With:}{12}{}\protected@file@percent }
\citation{Aqeel Anwar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces https://eugene-chian.medium.com/a-single-camera-3d-functions-fdec7ffa9a83}}{13}{}\protected@file@percent }
\newlabel{camera projection illustration image}{{2.4}{13}{Pose Estimation Method}{}{}}
\citation{Aqeel Anwar}
\citation{Aqeel Anwar}
\newlabel{expanded form of x = PX}{{2.2}{14}{Where:}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simple illustration for the camera's projection matrix made by Aqeel Anwar \cite  {Aqeel Anwar}.1}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces This is a picture of a QR code that has the width/height of 16.8cm and its four corners points in the image coordinate system in pixels are known as it appears.}}{14}{}\protected@file@percent }
\newlabel{QR code's known points}{{2.6}{14}{Where:}{}{}}
\newlabel{QR corner points relative to its center}{{2.3}{15}{Where:}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{PnP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Camera Calibration}{15}{}\protected@file@percent }
\newlabel{Camera Calibration Background}{{2.4.1.3}{15}{Camera Calibration}{}{}}
\citation{whichCameraLibToUse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The left image represents the calibration pattern's real world inner points locations. While on the other hand, the right image shows the estimated inner points locations. }}{16}{}\protected@file@percent }
\newlabel{Calibration_Illustrator}{{2.7}{16}{Camera Calibration}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Libraries:}{16}{}\protected@file@percent }
\newlabel{localization libraries BG}{{2.4.1.3}{16}{Libraries:}{}{}}
\citation{ibm2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application Programming Interface}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Databases}{17}{}\protected@file@percent }
\citation{visual-paradigm}
\citation{visual-paradigm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Entity-Relationship Diagram (ERD)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Structured Query Language (SQL)}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces This ERD, adapted from \cite  {visual-paradigm}, represents a bookstore database, with entities like Author, Publisher, Book, Warehouse, Customer, and ShoppingBasket. It shows relationships between entities, such as customers adding books to shopping baskets and warehouses storing book inventory, linked by primary and foreign keys.}}{19}{}\protected@file@percent }
\newlabel{fig:erd}{{2.8}{19}{Entity-Relationship Diagram (ERD)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}SQLite3}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Objects Detection}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Related Work}{19}{}\protected@file@percent }
\citation{kuribayashi2023}
\citation{ahmetovic2016}
\citation{fraga2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture Overview}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend Infrastructure}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Database}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This Entity-Relationship Diagram (ERD) of Mosaned database}}{24}{}\protected@file@percent }
\newlabel{fig:our_ERD}{{3.1}{24}{Database}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Table: BuildingAdmin}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Table: Buildings}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Table: Floors}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Table: Sections}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Table: QR\_Codes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Application Programming Interface (API)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Web Server}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mobile Application}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Localization System}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Camera Calibration}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Params:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Params:}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Camera's Relative Pose}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Params:}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Customizable Guidance}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Building Management Dashboard}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of Various Scenarios}}{33}{}\protected@file@percent }
\newlabel{tab:results}{{4.1}{33}{Results}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion and Future Work}{35}{}\protected@file@percent }
\bibcite{Fiducial2021}{1}
\bibcite{Tiwari2016}{2}
\bibcite{zhang2015}{3}
\bibcite{ahmetovic2016}{4}
\bibcite{ibm2024}{5}
\bibcite{visual-paradigm}{6}
\@writefile{toc}{\contentsline {chapter}{References}{36}{}\protected@file@percent }
\bibcite{Lucag2017}{7}
\bibcite{kim2021}{8}
\bibcite{lee2015}{9}
\bibcite{kalaitzakis2021}{10}
\bibcite{Aqeel Anwar}{11}
\bibcite{kuribayashi2023}{12}
\bibcite{fraga2022}{13}
\bibcite{whichCameraLibToUse}{14}
\bibcite{Tiwari2016}{15}
\bibcite{leitch2023}{16}
\bibcite{QRCodeMonkey2024}{17}
\bibcite{QRTiger2024}{18}
\bibcite{PyQRCode2024}{19}
\bibcite{ZXing2024}{20}
\bibcite{CoreImage2024}{21}
\bibcite{Segno2024}{22}
\bibcite{AVFoundation2024}{23}
\bibcite{SebastianLague_AStar}{24}
\bibcite{QRickit2024}{25}
\citation{SebastianLague_AStar}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The divided environment method}{39}{}\protected@file@percent }
\gdef \@abspage@last{47}
