\contentsline {chapter}{List of Figures}{v}{chapter*.1}%
\contentsline {chapter}{Glossary and List of Abbreviations}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Outline}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Landmarks (Natural \& Artificial)}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}QR code}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}QR Structure}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}QR Code Versions and Types}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}QR Code Encoding}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}QR Code Decoding}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Indoor Localization}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Indoor Localization with QR Codes}{11}{subsection.2.4.1}%
\contentsline {subsubsection}{QR Code Placement}{11}{subsubsection*.7}%
\contentsline {subsubsection}{Approaches to Localization with QR Codes}{12}{subsubsection*.8}%
\contentsline {paragraph}{The Divided Environment Method}{12}{paragraph*.9}%
\contentsline {paragraph}{Pose Estimation Method}{13}{paragraph*.11}%
\contentsline {subparagraph}{Where:}{13}{subparagraph*.13}%
\contentsline {subparagraph}{With:}{14}{subparagraph*.14}%
\contentsline {subparagraph}{PnP}{17}{subparagraph*.17}%
\contentsline {subparagraph}{Camera Calibration}{17}{subparagraph*.18}%
\contentsline {subparagraph}{Libraries:}{17}{subparagraph*.20}%
\contentsline {section}{\numberline {2.5}Android Platform}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}TalkBack: Accessibility on Android}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}ESP32}{19}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}ESP Series Overview}{20}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Key Features of ESP Modules}{20}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Ultrasonic Ranging Module}{21}{section.2.8}%
\contentsline {paragraph}{Working Principle}{21}{paragraph*.23}%
\contentsline {section}{\numberline {2.9}Coin Vibration Motor}{21}{section.2.9}%
\contentsline {paragraph}{Operating Conditions}{22}{paragraph*.25}%
\contentsline {paragraph}{Working Principle}{22}{paragraph*.26}%
\contentsline {paragraph}{Performance Characteristics}{22}{paragraph*.27}%
\contentsline {section}{\numberline {2.10}Related Work}{22}{section.2.10}%
\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture Overview}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}High-Level View of Components}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Constraints and Standards}{27}{subsection.3.1.2}%
\contentsline {subsubsection}{Constraints}{27}{subsubsection*.28}%
\contentsline {subsubsection}{Standards}{28}{subsubsection*.29}%
\contentsline {subsection}{\numberline {3.1.3}System Architecture Diagram}{28}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Database System}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Building Management Dashboard}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mobile Application}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Localization System}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Camera Calibration}{33}{subsection.3.5.1}%
\contentsline {subparagraph}{Params:}{33}{subparagraph*.32}%
\contentsline {subparagraph}{Params:}{34}{subparagraph*.33}%
\contentsline {subsection}{\numberline {3.5.2}Camera's Relative Pose}{34}{subsection.3.5.2}%
\contentsline {subparagraph}{Params:}{35}{subparagraph*.34}%
\contentsline {section}{\numberline {3.6}QR Code Placement \& Camera Orientation}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}Customizable Guidance}{36}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Location-Based Instructions and Information}{36}{subsection.3.7.1}%
\contentsline {subparagraph}{Destination Path Guidance}{36}{subparagraph*.35}%
\contentsline {section}{\numberline {3.8}Obstacle Detection}{37}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}System Overview}{37}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Sensor Data Processing and Workflow}{38}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Vibration Feedback Mechanism}{38}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Evaluation Metrics}{39}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Localization System Metrics}{39}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Overall System Usability Metrics}{39}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Implementation}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Management Dashboard}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mobile Application}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Obstacle Detection Hardware}{43}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experiment \& Result}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment Design}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Localization System Evaluation}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Experiment Setup}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Procedure}{50}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Evaluation Metrics}{51}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Results}{51}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Results Discussion}{52}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Overall System Evaluation}{53}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Experiment Setup}{53}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Procedure}{54}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Evaluation Metrics}{55}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Results}{55}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Results Discussion}{57}{subsection.5.3.5}%
\contentsline {chapter}{\numberline {6}Discussion}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Discussion}{59}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Achievement of Project Objectives}{59}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Analysis of Experimental Results}{60}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Limitations}{60}{subsection.6.1.3}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{62}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{63}{section.7.2}%
\contentsline {chapter}{References}{64}{section.7.2}%
\contentsline {chapter}{Appendices}{67}{chapter*.56}%
\contentsline {chapter}{\numberline {A}}{67}{appendix.A}%
\contentsline {chapter}{\numberline {B}}{68}{appendix.B}%
\contentsline {chapter}{\numberline {C}}{69}{appendix.C}%
