\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{Glossary and List of Abbreviations}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{2}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.4}Project Objectives}{3}{}%
\contentsline {section}{\numberline {1.5}Project Outline}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{4}{}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{}%
\contentsline {section}{\numberline {2.2}Landmarks(Natural \& Artificial)}{6}{}%
\contentsline {section}{\numberline {2.3}QR code}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}QR Structure}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}QR Code Versions and Types}{8}{}%
\contentsline {subsection}{\numberline {2.3.3}QR Code Encoding}{9}{}%
\contentsline {subsection}{\numberline {2.3.4}QR Code Decoding}{10}{}%
\contentsline {subsection}{\numberline {2.3.5}QR Code Setup}{11}{}%
\contentsline {section}{\numberline {2.4}Indoor Localization}{11}{}%
\contentsline {subsection}{\numberline {2.4.1}Indoor Localization with QR Codes}{11}{}%
\contentsline {paragraph}{The divided environment method}{11}{}%
\contentsline {paragraph}{Pose Estimation with QR codes}{12}{}%
\contentsline {section}{\numberline {2.5}Objects Detection}{13}{}%
\contentsline {section}{\numberline {2.6}Customizable Guidance}{13}{}%
\contentsline {section}{\numberline {2.7}Related Work}{13}{}%
\contentsline {chapter}{\numberline {3}System Design}{15}{}%
\contentsline {section}{\numberline {3.1}System Design}{16}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{17}{}%
\contentsline {section}{\numberline {4.1}Results}{18}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{19}{}%
\contentsline {section}{\numberline {5.1}Conclusion and Future Work}{20}{}%
\contentsline {chapter}{References}{21}{}%
\contentsline {chapter}{Appendices}{23}{}%
\contentsline {chapter}{\numberline {A}}{23}{}%
\contentsline {section}{\numberline {A.1}The divided environment method}{23}{}%
