\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{Glossary and List of Abbreviations}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{2}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.4}Project Objectives}{3}{}%
\contentsline {section}{\numberline {1.5}Project Outline}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{4}{}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{}%
\contentsline {section}{\numberline {2.2}Landmarks(Natural \& Artificial)}{6}{}%
\contentsline {section}{\numberline {2.3}QR code}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}QR Structure}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}QR Code Versions and Types}{8}{}%
\contentsline {subsection}{\numberline {2.3.3}QR Code Encoding}{9}{}%
\contentsline {subsection}{\numberline {2.3.4}QR Code Decoding}{10}{}%
\contentsline {section}{\numberline {2.4}Indoor Localization}{10}{}%
\contentsline {subsection}{\numberline {2.4.1}Indoor Localization with QR Codes}{11}{}%
\contentsline {paragraph}{Grid Pattern QR codes}{11}{}%
\contentsline {paragraph}{Pose Estimation with QR codes}{12}{}%
\contentsline {section}{\numberline {2.5}Related Work}{12}{}%
\contentsline {chapter}{\numberline {3}System Design}{14}{}%
\contentsline {section}{\numberline {3.1}System Design}{15}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{16}{}%
\contentsline {section}{\numberline {4.1}Results}{17}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{18}{}%
\contentsline {section}{\numberline {5.1}Conclusion and Future Work}{19}{}%
\contentsline {chapter}{References}{20}{}%
\contentsline {chapter}{Appendices}{22}{}%
\contentsline {chapter}{\numberline {A}}{22}{}%
\contentsline {section}{\numberline {A.1}Sample Data Tables}{22}{}%
\contentsline {section}{\numberline {A.2}Sample Figures}{22}{}%
\contentsline {chapter}{\numberline {B}}{23}{}%
\contentsline {section}{\numberline {B.1}Additional Information}{23}{}%
\contentsline {section}{\numberline {B.2}Supplementary Materials}{23}{}%
\contentsline {section}{\numberline {B.3}Further Explanations}{23}{}%
