\relax 
\pgfsyspdfmark {pgfid1}{9917219}{49953018}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{}\protected@file@percent }
\citation{Tiwari2016}
\citation{Tiwari2016}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary and List of Abbreviations}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Outline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Braille}}{5}{}\protected@file@percent }
\newlabel{braille}{{2.1}{5}{Introduction}{}{}}
\citation{Fiducial2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a tactile pavement}}{6}{}\protected@file@percent }
\newlabel{tactle_pavement}{{2.2}{6}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landmarks(Natural \& Artificial)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QR code}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}QR Structure}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  These are three QR Codes that store texts. The texts’ lengths get larger going from the left to the right. Notice that the alignment pattern only appears at the bigger QR Codes, and there are multiple ones at the biggest QR Code.}}{7}{}\protected@file@percent }
\newlabel{QR_code_structure}{{2.3}{7}{QR Structure}{}{}}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}QR Code Versions and Types}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces QR codes Versions (adapted from \cite  {Tiwari2016}).}}{8}{}\protected@file@percent }
\newlabel{QR_versions}{{2.4}{8}{QR Code Versions and Types}{}{}}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{QRCodeMonkey2024}
\citation{QRTiger2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces QR code types (adapted from \cite  {Tiwari2016}).}}{9}{}\protected@file@percent }
\newlabel{qr_code_type}{{2.5}{9}{QR Code Versions and Types}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}QR Code Encoding}{9}{}\protected@file@percent }
\citation{PyQRCode2024}
\citation{ZXing2024}
\citation{CoreImage2024}
\citation{Tiwari2016}
\citation{ZXing2024}
\citation{QRickit2024}
\citation{Segno2024}
\citation{ZXing2024}
\citation{AVFoundation2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}QR Code Decoding}{10}{}\protected@file@percent }
\citation{leitch2023}
\citation{zhang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}QR Code Setup}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indoor Localization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indoor Localization with QR Codes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The divided environment method}{11}{}\protected@file@percent }
\citation{Lucag2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grid Patter Illustration}}{12}{}\protected@file@percent }
\newlabel{grid_pattern_illustration}{{2.6}{12}{The divided environment method}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pose Estimation with QR codes}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grid Patter Illustration}}{12}{}\protected@file@percent }
\newlabel{pose_estimation_illustration}{{2.7}{12}{Pose Estimation with QR codes}{}{}}
\citation{zhang2015}
\citation{kim2021}
\citation{lee2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objects Detection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Customizable Guidance}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of Various Scenarios}}{18}{}\protected@file@percent }
\newlabel{tab:results}{{4.1}{18}{Results}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion and Future Work}{20}{}\protected@file@percent }
\bibcite{Fiducial2021}{1}
\bibcite{Tiwari2016}{2}
\bibcite{zhang2015}{3}
\bibcite{Lucag2017}{4}
\bibcite{kim2021}{5}
\bibcite{lee2015}{6}
\@writefile{toc}{\contentsline {chapter}{References}{21}{}\protected@file@percent }
\bibcite{kalaitzakis2021}{7}
\bibcite{Tiwari2016}{8}
\bibcite{leitch2023}{9}
\bibcite{QRCodeMonkey2024}{10}
\bibcite{QRTiger2024}{11}
\bibcite{PyQRCode2024}{12}
\bibcite{ZXing2024}{13}
\bibcite{CoreImage2024}{14}
\bibcite{Segno2024}{15}
\bibcite{AVFoundation2024}{16}
\bibcite{SebastianLague_AStar}{17}
\bibcite{QRickit2024}{18}
\citation{SebastianLague_AStar}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The divided environment method}{23}{}\protected@file@percent }
\gdef \@abspage@last{31}
