\contentsline {chapter}{List of Figures}{v}{}%
\contentsline {chapter}{Glossary and List of Abbreviations}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{2}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.4}Project Objectives}{3}{}%
\contentsline {section}{\numberline {1.5}Project Outline}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{5}{}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{}%
\contentsline {section}{\numberline {2.2}Landmarks (Natural \& Artificial)}{6}{}%
\contentsline {section}{\numberline {2.3}QR code}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}QR Structure}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}QR Code Versions and Types}{8}{}%
\contentsline {subsection}{\numberline {2.3.3}QR Code Encoding}{9}{}%
\contentsline {subsection}{\numberline {2.3.4}QR Code Decoding}{10}{}%
\contentsline {section}{\numberline {2.4}Indoor Localization}{11}{}%
\contentsline {subsection}{\numberline {2.4.1}Indoor Localization with QR Codes}{11}{}%
\contentsline {subsubsection}{QR Code Placement}{11}{}%
\contentsline {subsubsection}{Approaches to Localization with QR Codes}{12}{}%
\contentsline {paragraph}{The Divided Environment Method}{12}{}%
\contentsline {paragraph}{Pose Estimation Method}{13}{}%
\contentsline {subparagraph}{Where:}{13}{}%
\contentsline {subparagraph}{With:}{14}{}%
\contentsline {subparagraph}{PnP}{17}{}%
\contentsline {subparagraph}{Camera Calibration}{17}{}%
\contentsline {subparagraph}{Libraries:}{17}{}%
\contentsline {section}{\numberline {2.5}Android Platform}{18}{}%
\contentsline {section}{\numberline {2.6}TalkBack: Accessibility on Android}{19}{}%
\contentsline {section}{\numberline {2.7}ESP32}{19}{}%
\contentsline {subsection}{\numberline {2.7.1}ESP Series Overview}{20}{}%
\contentsline {subsection}{\numberline {2.7.2}Key Features of ESP Modules}{20}{}%
\contentsline {section}{\numberline {2.8}Ultrasonic Ranging Module}{21}{}%
\contentsline {paragraph}{Working Principle}{21}{}%
\contentsline {section}{\numberline {2.9}Coin Vibration Motor}{21}{}%
\contentsline {paragraph}{Operating Conditions}{22}{}%
\contentsline {paragraph}{Working Principle}{22}{}%
\contentsline {paragraph}{Performance Characteristics}{22}{}%
\contentsline {section}{\numberline {2.10}Related Work}{22}{}%
\contentsline {chapter}{\numberline {3}Methodology}{25}{}%
\contentsline {section}{\numberline {3.1}System Architecture Overview}{26}{}%
\contentsline {subsection}{\numberline {3.1.1}High-Level View of Components}{26}{}%
\contentsline {subsection}{\numberline {3.1.2}Use Case Diagram}{27}{}%
\contentsline {subsection}{\numberline {3.1.3}System Architecture Diagram}{27}{}%
\contentsline {section}{\numberline {3.2}Database System}{28}{}%
\contentsline {section}{\numberline {3.3}Building Management Dashboard}{29}{}%
\contentsline {section}{\numberline {3.4}Mobile Application}{30}{}%
\contentsline {section}{\numberline {3.5}Localization System}{31}{}%
\contentsline {subsection}{\numberline {3.5.1}Camera Calibration}{32}{}%
\contentsline {subparagraph}{Params:}{33}{}%
\contentsline {subparagraph}{Params:}{33}{}%
\contentsline {subsection}{\numberline {3.5.2}Camera's Relative Pose}{34}{}%
\contentsline {subparagraph}{Params:}{34}{}%
\contentsline {section}{\numberline {3.6}QR Code Placement \& Camera Orientation}{35}{}%
\contentsline {section}{\numberline {3.7}Customizable Guidance}{35}{}%
\contentsline {subsection}{\numberline {3.7.1}Location-Based Instructions and Information}{35}{}%
\contentsline {subparagraph}{Destination Path Guidance}{36}{}%
\contentsline {section}{\numberline {3.8}Obstacle Detection}{37}{}%
\contentsline {subsection}{\numberline {3.8.1}System Overview}{37}{}%
\contentsline {subsection}{\numberline {3.8.2}Ultrasonic Sensor Data Collection}{37}{}%
\contentsline {subsection}{\numberline {3.8.3}Data Processing and Mobile Application}{38}{}%
\contentsline {subsection}{\numberline {3.8.4}Vibration Feedback Mechanism}{39}{}%
\contentsline {section}{\numberline {3.9}Evaluation Metrics}{40}{}%
\contentsline {subsection}{\numberline {3.9.1}Localization System Metrics}{40}{}%
\contentsline {subsection}{\numberline {3.9.2}Overall System Usability Metrics}{40}{}%
\contentsline {chapter}{\numberline {4}Experiment \& Result}{41}{}%
\contentsline {section}{\numberline {4.1}Experiment Design}{42}{}%
\contentsline {section}{\numberline {4.2}Localization System Evaluation}{42}{}%
\contentsline {subsection}{\numberline {4.2.1}Experiment Design}{42}{}%
\contentsline {subsection}{\numberline {4.2.2}Procedure}{42}{}%
\contentsline {subsection}{\numberline {4.2.3}Evaluation Metrics}{43}{}%
\contentsline {subsection}{\numberline {4.2.4}Results}{43}{}%
\contentsline {section}{\numberline {4.3}Overall System Evaluation}{44}{}%
\contentsline {subsection}{\numberline {4.3.1}Experiment Design}{44}{}%
\contentsline {subsection}{\numberline {4.3.2}Procedure}{45}{}%
\contentsline {subsection}{\numberline {4.3.3}Evaluation Metrics}{45}{}%
\contentsline {subsection}{\numberline {4.3.4}Results}{45}{}%
\contentsline {chapter}{\numberline {5}Discussion}{49}{}%
\contentsline {section}{\numberline {5.1}Discussion}{50}{}%
\contentsline {paragraph}{Localization System with QR code}{50}{}%
\contentsline {paragraph}{Mosaned System}{50}{}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{51}{}%
\contentsline {section}{\numberline {6.1}Conclusion and Future Work}{52}{}%
\contentsline {chapter}{References}{53}{}%
\contentsline {chapter}{Appendices}{56}{}%
\contentsline {chapter}{\numberline {A}}{56}{}%
\contentsline {chapter}{\numberline {B}}{57}{}%
\contentsline {chapter}{\numberline {C}}{58}{}%
