\relax 
\pgfsyspdfmark {pgfid1}{9917219}{49953018}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{}\protected@file@percent }
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Aqeel Anwar}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary and List of Abbreviations}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Outline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fiducial2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landmarks (Natural \& Artificial)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QR code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}QR Structure}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  These are three QR Codes that store texts. The texts’ lengths get larger going from the left to the right. Notice that the alignment pattern only appears at the bigger QR Codes, and there are multiple ones at the biggest QR Code.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QR_code_structure}{{2.1}{6}{QR Structure}{}{}}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}QR Code Versions and Types}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces QR codes Versions (adapted from \cite  {Tiwari2016}).}}{7}{}\protected@file@percent }
\newlabel{QR_versions}{{2.2}{7}{QR Code Versions and Types}{}{}}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{Tiwari2016}
\citation{QRCodeMonkey2024}
\citation{QRTiger2024}
\citation{PyQRCode2024}
\citation{ZXing2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces QR code types (adapted from \cite  {Tiwari2016}).}}{8}{}\protected@file@percent }
\newlabel{qr_code_type}{{2.3}{8}{QR Code Versions and Types}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}QR Code Encoding}{8}{}\protected@file@percent }
\citation{CoreImage2024}
\citation{Tiwari2016}
\citation{ZXing2024}
\citation{QRickit2024}
\citation{Segno2024}
\citation{ZXing2024}
\citation{AVFoundation2024}
\citation{leitch2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}QR Code Decoding}{9}{}\protected@file@percent }
\newlabel{qr decode libraries}{{2.3.4}{9}{QR Code Decoding}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indoor Localization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indoor Localization with QR Codes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}QR Code Placement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Data Encoding in QR Codes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Approaches to Localization with QR Codes}{11}{}\protected@file@percent }
\citation{zhang2015}
\citation{Lucag2017}
\@writefile{toc}{\contentsline {paragraph}{The Divided Environment Method}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pose Estimation Method}{12}{}\protected@file@percent }
\newlabel{Pose Estimation with QR Codes BG}{{2.4.1.3}{12}{Pose Estimation Method}{}{}}
\newlabel{x = PX}{{2.1}{12}{Pose Estimation Method}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Where:}{12}{}\protected@file@percent }
\citation{Aqeel Anwar}
\citation{Aqeel Anwar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces https://eugene-chian.medium.com/a-single-camera-3d-functions-fdec7ffa9a83}}{13}{}\protected@file@percent }
\newlabel{camera projection illustration image}{{2.4}{13}{Pose Estimation Method}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{With:}{13}{}\protected@file@percent }
\citation{Aqeel Anwar}
\citation{Aqeel Anwar}
\newlabel{expanded form of x = PX}{{2.2}{14}{Where:}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simple illustration for the camera's projection matrix made by Aqeel Anwar \cite  {Aqeel Anwar}.1}}{14}{}\protected@file@percent }
\newlabel{QR corner points relative to its center}{{2.3}{14}{Where:}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces This is a picture of a QR code that has the width/height of 16.8cm and its four corners points in the image coordinate system in pixels are known as it appears.}}{15}{}\protected@file@percent }
\newlabel{QR code's known points}{{2.6}{15}{Where:}{}{}}
\citation{whichCameraLibToUse}
\@writefile{toc}{\contentsline {subparagraph}{PnP}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Camera Calibration}{16}{}\protected@file@percent }
\newlabel{Camera Calibration Background}{{2.4.1.3}{16}{Camera Calibration}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The left image represents the calibration pattern's real world inner points locations. While on the other hand, the right image shows the estimated inner points locations. }}{16}{}\protected@file@percent }
\newlabel{Calibration_Illustrator}{{2.7}{16}{Camera Calibration}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Libraries:}{16}{}\protected@file@percent }
\newlabel{localization libraries BG}{{2.4.1.3}{16}{Libraries:}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ESP32}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ESP32-WROOM Development board}}{17}{}\protected@file@percent }
\newlabel{fig:esp32}{{2.8}{17}{ESP32}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ESP Series Overview}{17}{}\protected@file@percent }
\citation{HCSR04Datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Key Features of ESP Modules}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ultrasonic Ranging Module}{18}{}\protected@file@percent }
\citation{HCSR04Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces HC-SR04 Module}}{19}{}\protected@file@percent }
\newlabel{fig:ultrasonic}{{2.9}{19}{Ultrasonic Ranging Module}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Working Principle}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Coin Vibration Motor}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces C1026B Series Coin Vibration Motor}}{19}{}\protected@file@percent }
\newlabel{fig:coin_motor}{{2.10}{19}{Coin Vibration Motor}{}{}}
\citation{VybronicsVC0820B006F}
\citation{kuribayashi2023}
\@writefile{toc}{\contentsline {paragraph}{Operating Conditions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working Principle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Characteristics}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Related Work}{20}{}\protected@file@percent }
\citation{ahmetovic2016}
\citation{fraga2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture Overview}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}High-Level View of Components}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Use Case Diagram}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram of Mosaned System}}{25}{}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{3.1}{25}{Use Case Diagram}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}System Architecture Diagram}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database System}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Architecture Diagram of Mosaned System}}{26}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.2}{26}{System Architecture Diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building Management Dashboard}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity-Relationship Diagram (ERD) of the Mosaned Database System}}{27}{}\protected@file@percent }
\newlabel{fig:our_ERD}{{3.3}{27}{Database System}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mobile Application}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Localization System}{28}{}\protected@file@percent }
\newlabel{Localization System Methodology}{{3.5}{28}{Localization System}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Camera Calibration}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Params:}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Params:}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Camera's Relative Pose}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Params:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Customizable Guidance}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Location-Based Instructions and Information}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Destination Path Guidance}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Obstacle Detection}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}System Overview}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ultrasonic Sensor Data Collection}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematics of ESP32 and Ultrasonic Sensors}}{34}{}\protected@file@percent }
\newlabel{fig:schematic_esp_ultrasonic}{{3.4}{34}{Ultrasonic Sensor Data Collection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Data Processing and Mobile Application}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Vibration Feedback Mechanism}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematics of ESP32 and Vibration Motors}}{36}{}\protected@file@percent }
\newlabel{fig:schematic_esp_vibration}{{3.5}{36}{Vibration Feedback Mechanism}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Experiment Setup}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Mobile Phone and Stand Configuration}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mobile Phone Mounted on Adjustable Stand}}{37}{}\protected@file@percent }
\newlabel{fig:camera_stand}{{3.6}{37}{Mobile Phone and Stand Configuration}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}QR Code Placement}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces QR Code Placement on Wall}}{37}{}\protected@file@percent }
\newlabel{fig:qr_code}{{3.7}{37}{QR Code Placement}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Wearable Obstacle Detection System}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wearable Obstacle Detection System with Integrated Belt}}{37}{}\protected@file@percent }
\newlabel{fig:belt_setup}{{3.8}{37}{Wearable Obstacle Detection System}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Back-end Infrastructure Hosting}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Power Supply and Connectivity}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Test \& Evaluation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of Various Scenarios}}{41}{}\protected@file@percent }
\newlabel{tab:results}{{4.1}{41}{Results}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion and Future Work}{43}{}\protected@file@percent }
\bibcite{Fiducial2021}{1}
\bibcite{Tiwari2016}{2}
\bibcite{zhang2015}{3}
\bibcite{ahmetovic2016}{4}
\bibcite{ibm2024}{5}
\bibcite{visual-paradigm}{6}
\@writefile{toc}{\contentsline {chapter}{References}{44}{}\protected@file@percent }
\bibcite{Lucag2017}{7}
\bibcite{VybronicsVC0820B006F}{8}
\bibcite{HCSR04Datasheet}{9}
\bibcite{kim2021}{10}
\bibcite{lee2015}{11}
\bibcite{kalaitzakis2021}{12}
\bibcite{Aqeel Anwar}{13}
\bibcite{kuribayashi2023}{14}
\bibcite{fraga2022}{15}
\bibcite{whichCameraLibToUse}{16}
\bibcite{Tiwari2016}{17}
\bibcite{leitch2023}{18}
\bibcite{QRCodeMonkey2024}{19}
\bibcite{QRTiger2024}{20}
\bibcite{PyQRCode2024}{21}
\bibcite{ZXing2024}{22}
\bibcite{CoreImage2024}{23}
\bibcite{Segno2024}{24}
\bibcite{AVFoundation2024}{25}
\bibcite{SebastianLague_AStar}{26}
\bibcite{QRickit2024}{27}
\bibcite{OV5640}{28}
\bibcite{OV7670}{29}
\bibcite{OV2640}{30}
\citation{SebastianLague_AStar}
\@writefile{toc}{\contentsline {chapter}{Appendices}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The divided environment method}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Metadata and Features of the Database}{48}{}\protected@file@percent }
\newlabel{appendix:db_metadata}{{A.2}{48}{Metadata and Features of the Database}{}{}}
\gdef \@abspage@last{58}
